{
	"FileVersion": 3,
	"EngineAssociation": "{40F1EB1C-4F9F-0E0C-7DAC-8CBFAAE3F884}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Flybot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}