{
	"FileVersion": 3,
	"EngineAssociation": "{DA3BA40C-4942-1C60-CC03-B2AEFD812CFD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Flybot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}